<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="72.0" layoutY="14.0" text="Thêm sách mới" textFill="#6a3ee1">
         <font>
            <Font name="Arial Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="54.0" text="Tên sách" />
      <Label layoutX="14.0" layoutY="81.0" text="Thể loại" />
      <Label layoutX="14.0" layoutY="111.0" text="Tác giả" />
      <Label layoutX="14.0" layoutY="142.0" text="Nhà xuất bản" />
      <Label layoutX="14.0" layoutY="172.0" text="Số lượng" />
      <TextField layoutX="103.0" layoutY="50.0" />
      <TextField layoutX="103.0" layoutY="77.0" />
      <TextField layoutX="103.0" layoutY="107.0" />
      <TextField layoutX="103.0" layoutY="138.0" />
      <TextField layoutX="103.0" layoutY="168.0" />
      <Button layoutX="103.0" layoutY="214.0" mnemonicParsing="false" text="Thêm" />
      <Button layoutX="166.0" layoutY="214.0" mnemonicParsing="false" text="Hủy" />
   </children>
</fx:root>
