<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="308.0" prefWidth="316.0" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="90.0" layoutY="20.0" text="Thêm sách mới">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="65.0" text="ID Sách" />
      <Label layoutX="24.0" layoutY="98.0" text="Tên sách" />
      <Label layoutX="24.0" layoutY="132.0" text="Loại sách" />
      <Label layoutX="24.0" layoutY="169.0" text="Giá" />
      <Label layoutX="24.0" layoutY="200.0" text="ID Tác giả" />
      <TextField fx:id="idBook" layoutX="105.0" layoutY="61.0" />
      <TextField fx:id="name" layoutX="105.0" layoutY="94.0" />
      <TextField fx:id="idAu" layoutX="105.0" layoutY="196.0" />
      <ComboBox fx:id="type" layoutX="104.0" layoutY="128.0" prefWidth="150.0" />
      <Button layoutX="104.0" layoutY="270.0" mnemonicParsing="false" onAction="#add" text="Thêm" />
      <Button layoutX="264.0" layoutY="270.0" mnemonicParsing="false" onAction="#cancel" text="Hủy" />
      <Label fx:id="tip" layoutX="18.0" layoutY="233.0" prefHeight="17.0" prefWidth="293.0" textFill="#fc0000">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Button layoutX="167.0" layoutY="270.0" mnemonicParsing="false" onAction="#addAuthor" text="Thêm Tác giả" />
      <TextField fx:id="price" layoutX="105.0" layoutY="165.0" />
   </children>
</fx:root>
